SubmitClaimWindow.xaml

<Window x:Class="CMCS_APP2._0.SubmitClaimsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Submit Claims" Height="450" Width="800"
        Background="#1E90FF" Foreground="White">

    <Grid Margin="10">
        <!-- Main layout grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Text="Submit Monthly Claims" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20" />

        <!-- Content -->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="400">
            <!-- Hours Worked Field -->
            <TextBlock Text="Hours Worked:" FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="HoursWorkedTextBox" Width="250" Height="30" Margin="0,0,0,10"/>

            <!-- Hourly Rate Field -->
            <TextBlock Text="Hourly Rate:" FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="HourlyRateTextBox" Width="250" Height="30" Margin="0,0,0,10"/>

            <!-- Additional Notes Field -->
            <TextBlock Text="Additional Notes:" FontSize="14" FontWeight="Bold" />
            <TextBox x:Name="NotesTextBox" Width="250" Height="60" Margin="0,0,0,10" AcceptsReturn="True" TextWrapping="Wrap"/>

            <!-- Upload Document Button -->
            <Button x:Name="UploadButton" Content="Upload Supporting Document" Width="250" Height="30" Click="UploadButton_Click" Background="#004080" Foreground="White" Margin="0,0,0,10"/>

            <!-- Display File Name -->
            <TextBlock x:Name="FileNameTextBlock" Text="No file selected" Width="250" Margin="0,0,0,10" TextAlignment="Center" />

            <!-- Submit Button -->
            <Button x:Name="SubmitButton" Content="Submit Claim" Width="250" Height="40" Click="SubmitButton_Click" Background="#004080" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
